# DispoDataAssistant

./: .gitignore  App.config  App.xaml  App.xaml.cs  AppExample.config  DispoAssisstant.db  DispoAssistant.db  DispoAssistantOld.db  DispoDataAssistant.csproj  DispoDataAssistant.sln  MainWindow.xaml  MainWindow.xaml.cs  ServiceNowAsset.json  UserSettings.cs  computers.csv
Behaviors/: FocusBehavior.cs  ValidationErrorMappingBehavior.cs
Converters/: BoolToTranslateTransformYConverter.cs  BooleanToVisibilityConverter.cs
Data/Contexts/: AssetContext.cs  MainContextFactory.cs  ServiceNowAssetContext.cs  ServiceNowAssetContextFactory.cs  SettingsContext.cs  SettingsContextFactory.cs
Data/Enums/: DeviceIdType.cs  DeviceNamePrefix.cs  ServiceNowInstallStatus.cs
Data/Models/: AssetTabItem.cs  DbResult.cs  DeviceDetails.cs  DeviceInformation.cs  ResultObject.cs  ServiceNowApiResponse.cs  ServiceNowAsset.cs  TabModel.cs  Themes.cs
Data/Models/ServiceNow/: LifecycleItem.cs  LifecycleMembers.cs  LifecycleStage.cs  LifecycleStageApiResponse.cs  LifecycleStatus.cs  LifecycleStatusesApiResponse.cs  RetireAssetApiResponse.cs  RetireDevicePayload.cs
Data/Models/Settings/: General.cs  (+4 more)
DispoDataAssistant.Setup/: DispoDataAssistant.Setup.vdproj
Enums/: ServiceNowInstallStatus.cs
Extensions/: ControlExtensions.cs  EnumExtensions.cs
Extensions/Service/: ServicesExtensions.cs
Factories/: TabItemFactory.cs
Handlers/: CsvHandler.cs  ServiceNow.cs
Helpers/: FileHelper.cs  IconButtonDataTemplateSelector.cs  InverseBooleanConverter.cs  ServiceNowAssetComparer.cs  ServiceNowAssetDataGenerator.cs  ViewModelLocator.cs
Interfaces/: IDataInputService.cs  IServiceNowApiClient.cs  ISettingsService.cs  IThemeService.cs  IUserSettingsService.cs  IWindowService.cs
Managers/Implementations/: SettingsManager.cs  TabManager.cs
Managers/Interfaces/: ITabManager.cs
Messages/: ClearTabMessage.cs  CombineTabsMessage.cs  CreateNewTabMessage.cs  DownloadTabToFileMessage.cs  RefreshTabsMessage.cs  RemoveTabMessage.cs  RenameTabMessage.cs  RequestChangeTabNameMessage.cs  RequestDeviceIdMessage.cs  RequestFileNameMessage.cs  RequestFilePathMessage.cs  RequestNewTabNameMessage.cs  RequestSecondTabMessage.cs  RequestTabCollectionMessage.cs  RequestTabMessage.cs  SaveTabsMessage.cs  ToggleSettingsMenuMessage.cs  UploadFileToTabMessage.cs
Migrations/: 20240118204015_InitialCreate.Designer.cs  20240118204015_InitialCreate.cs  20240121134151_UpdateDatabase.Designer.cs  20240121134151_UpdateDatabase.cs  20240121145317_AddIntegrationGeneralIds.Designer.cs  20240121145317_AddIntegrationGeneralIds.cs  20240121152954_update.Designer.cs  20240121152954_update.cs  SettingsContextModelSnapshot.cs
Migrations/Asset/: 20240123171006_InitialCreate.Designer.cs  20240123171006_InitialCreate.cs  20240127221149_AddTabIndex.Designer.cs  20240127221149_AddTabIndex.cs  20240203061628_AddFields.Designer.cs  20240203061628_AddFields.cs  AssetContextModelSnapshot.cs
Migrations/ServiceNowAsset/: 20240118204030_InitialCreate.Designer.cs  20240118204030_InitialCreate.cs  ServiceNowAssetContextModelSnapshot.cs
Models/: AssetTabItem.cs  DeviceDetails.cs  DeviceInformation.cs  ServiceNowAsset.cs  ServiceNowResponse.cs  Themes.cs
Properties/: UserSettings.Designer.cs  UserSettings.settings
Resources/Icons/: chrome_close.xml  chrome_maximize.xml  chrome_minimize.xml  chrome_restore.xml  google-icons.xaml  save.xml  save_as.xml  settings_gear.xml  vscode-codicons.xaml
Resources/Styles/: BaseWindowButton.xaml  DefaultSettingsMenu.xaml  PickupDateDatePicker.xaml  PickupLocationComboBox.xaml  SettingsMenu.xaml  SettingsMenuButton.xaml  StandardButton.xaml  StandardComboBox.xaml  StandardLabel.xaml  StandardTextBox.xaml  TextBoxInError.xaml
Resources/Templates/: ValidationTemplate.xaml
Resources/Themes/: BaseTheme.xaml  DarkTheme.xaml  LightTheme.xaml  NeutralTheme.xaml
Services/: BaseService.cs  DataInputManager.cs  DbService.cs  EncryptionService.cs  IDataInputService.cs  ISettingsService.cs  ITabManager.cs  IThemeService.cs  IThemesService.cs  IUserSettingsService.cs  IWindowService.cs  ServiceNowApiClient.cs  SettingsManager.cs  TabManager.cs  ThemeManager.cs  ThemesManager.cs  UserSettingsManager.cs  WindowManager.cs
Services/Implementations/: DataExportService.cs  DataInputService.cs  DbService.cs  EncryptionService.cs  FileDialogService.cs  ServiceNowApiClient.cs  TabService.cs  ThemeService.cs  UserPromptService.cs  UserSettingsService.cs  WindowService.cs
Services/Interfaces/: IDataInputService.cs  IFileDialogService.cs  IServiceNowApiClient.cs  ISettingsService.cs  ITabService.cs  IThemeService.cs  IUserPromptService.cs  IUserSettingsService.cs  IWindowService.cs
UIComponents/BaseComponents/: DatePicker.xaml  DatePicker.xaml.cs  IconButton.cs  UserControl1.xaml  UserControl1.xaml.cs
UIComponents/BaseViewModels/: BaseViewModel.cs  ServiceNowAssetBaseViewModel.cs
UIComponents/DataInput/: DataInputViewModel.cs
UIComponents/Dialogs/: NewTabNameDialog.xaml  NewTabViewModel.cs  TabNameDialog.xaml  TabNameDialog.xaml.cs
UIComponents/Main/: MainViewModel.cs
UIComponents/Settings/: SettingsMenuView.xaml  SettingsMenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  TabControlButtonsViewModel.cs  TabControlEditViewModel.cs  TabControlEditWindowView.xaml  TabControlEditWindowView.xaml.cs
UIComponents/ViewModels/: TabViewModel.cs
UIComponents/ViewPane/: ViewPaneViewModel.cs
Validation/: TabNameRule.cs
ViewModels/: BaseViewModel.cs  DataActionsViewModel.cs  DataInputViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TabControlButtonsViewModel.cs  TabControlEditViewModel.cs  ViewModelLocator.cs  ViewPaneViewModel.cs  WindowControlViewModel.cs
Views/: DataActionsView.xaml  DataActionsView.xaml.cs  DataInputView.xaml  DataInputView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabControlEditWindowView.xaml  TabControlEditWindowView.xaml.cs  ViewPaneView.xaml  ViewPaneView.xaml.cs  WindowControlView.xaml  WindowControlView.xaml.cs
