<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DispoDataAssistant.Properties" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="DeviceType" Type="System.String" Scope="User">
      <Value Profile="(Default)">CPU</Value>
    </Setting>
    <Setting Name="DeviceModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="DeviceManufacturer" Type="System.String" Scope="User">
      <Value Profile="(Default)">HP</Value>
    </Setting>
    <Setting Name="PickupLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>